{
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=clientes;user=root;password=root"
  },
  "Services": {
    "CotacoesService": "http://localhost:5003",
    "CustodiasService": "http://localhost:5004",
    "MotorCompraService": "http://localhost:5005"
  }
}